<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Everything is Amazing, but You're Not Happy</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #FFFFFF;
            font-family: Helvetica, Arial, FreeSans, sans-serif;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #000000;
            margin-bottom: 3px;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #000000;
        }

        h3 {
            text-align: center;
            color: #000000;
        }

        a {
            color: #000000;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            font-size: 0.5em;
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }

        #video {
            width: 480px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
<a href="https://github.com/everythingisamazing/everythingisamazing.github.com"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub"/></a>

<div id="container">

    <h1><a href="http://about.me/jaxzin">Everything is Amazing!</a></h1>

    <div class="description">
        ...but you're still not happy.
    </div>

    <p>
        Hi! You were given a link to this page by someone who thinks you have an overinflated sense of entitlement. In
        the great
        words of Louis C.K. <a href="http://www.youtube.com/watch?v=8r1CZTLk-Gk">"Everything is amazing, and noone's
        happy."</a>
        and sadly you've become one of those people.
    </p>

    <p>
        The person who sent you this doesn't think you're a bad person, they simply know you've lost sight of what is
        important.
        Take a breath, step away from the keyboard, and remember what an amazing time we live in.
    </p>

    <div id="video">
        <iframe width="480" height="360" src="http://www.youtube.com/embed/8r1CZTLk-Gk" frameborder="0"
                allowfullscreen></iframe>
    </div>

    <div class="footer">
        Created by <a href="https://jaxzin.github.com">Brian R. Jackson</a>.
        Inspired with thanks to <a href="https://twitter.com/louisck">Louis C.K.</a>
    </div>

</div>

</body>
</html>